# lector_cedula_colombia

./: gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/code93/lectorcedulacolombia_zxing_android/: ApiClient.java  ApiService.java  Customer.java  MainActivity.java
gradle/wrapper/: gradle-wrapper.properties
